# TrabajoFinalM4SWD

./: Jenkinsfile  README.md  pom.xml
font/: README.md  package-lock.json  package.json
font/src/app/: app.component.html  app.component.ts  app.module.ts
font/src/app/services/: back.service.ts
src/main/java/com/devops/dxc/devops/model/: Datos.java  Impuesto.java  Indicadores.java  SaldoAhorro.java  Util.java
src/main/java/com/devops/dxc/devops/rest/: RestData.java
src/test/java/com/devops/dxc/devops/: DevopsApplicationTests.java  SeleniumTest.java
src/test/java/com/devops/dxc/devops/postman/: Dxc.postman_collection.json
src/test/jmeter/: Consulta Application 10_.jmx  Consulta Impuesto.jmx  Consulta Saldo.jmx
src/test/postman/: Dxc.postman_collection.json
